{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .header{
            background-color: cadetblue;
            width: 100%;
            height: 70px;
            margin: 0px;
        }
        .icon{
            height: 70px;
            width: 4%;
            float: left;
            /* font-size: 60px; */
            /* margin-bottom: 10px; */
            
        }
        .head{
            height: 70px;
            width: 80%;
            float: left;
            
        }
        .container{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1{
            font-size: 24px;
            margin: 0;
            padding-top: 9px;
            padding-left: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(0, 0, 0);
        }
        h2{
            font-size: 20px;
        }
        .spstore{
            font-size: 50px;
            padding-top: 0px;
        }
        .body{
            background-image: linear-gradient(120deg,#304352,#d7d2cc);

            width: 100%;
            height: 2000px;
            display: grid;
            grid-template-columns: 33% 32% 33%;
            /* grid-template-rows: 300px 300px 300px; */
            grid-gap: 20px;
            
        }
        img{
        width: 200px;
            height: 200px;
            padding-top: 50px;
        }
        .image{
            background-color: blanchedalmond;
            height: 550px;
            border-radius: 20px;
            text-align: center;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            

        }
        .btn{
            height: 50px;
            width: 125px;
            border-radius: 50px;
            background:#fb641b;;
            font-weight: 500;
            cursor: pointer;
            border: 1px solid silver;
            outline: none;
            margin-top: 30px;
            text-transform: uppercase;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            

        }
        .btn2{
            margin-left: 15px;
            height: 50px;
            width: 150px;
            border-radius: 50px;
            background: #ff9f00;
            font-weight: 500;
            cursor: pointer;
            border: 1px solid silver;
            outline: none;
            text-transform: uppercase;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .btn:hover{
            border-color: #fb641b;
            transition: .8s;
            
            
}
.btn2:hover{
    border-color: #ff9f00;
            transition: .8s;
            
}
        }
       .bt1{
            margin-right: 40px;
        }
        #i1{
            font-size: 35px;
            margin-bottom:5px;
            padding-top: 14px;
            padding-left: 20px;
        }
        .offprice{
            font-size: 28px;
            vertical-align: sub;
            font-weight: 500;
            display: inline-block;
        }
        .ogprice{
            font-size: 16px;
        margin-left: 12px;
        vertical-align: middle;
        color: #878787;
        display: inline-block;
        text-decoration: line-through;
        }
        .off{
            color: #26a541;
            display: inline-block;
            vertical-align: middle;
            margin-left: 12px;
            font-size: 16px;
            font-weight: 500;
}

.pricetag{
    margin-top: 20px;
}
#bag1{
    padding-right: 5px;
    font-size: 20px;
}
#bag2{
    padding-right: 5px;
    font-size: 20px;
}

    </style>
</head>
<body style="margin: 0px;">
    <div class="container">
        <div class="header">
            <div class="icon">
            <i class="fa fa-shopping-cart" id="i1"></i>
        </div>
            <div class="head"><h1 class="spstore">SportsKart</h1></div>
        </div>

        <div class="body">
            
            <div class="image">
                <img src="{% static 'images/boots1.jpeg' %}" alt="">
                <h1>Nivia Airstrike</h1>
                <div class="pricetag">
                    <div class="offprice">₹1299</div>
                    <div class="ogprice">₹1999</div>
                    <div class="off"><span>30% off</span></div>
                </div>
                <button class="btn"><i class="fa fa-shopping-bag" id="bag1"></i>Buy</button>  <button class="btn2"><i class="fa fa-shopping-cart" id="bag2" ></i>Add to Cart</button>
            </div>
            
            <div class="image">
                <img src="{% static 'images/boot2.jpg' %}" alt="">
                <h1>Nivia Premier</h1>
                <div class="pricetag">
                    <div class="offprice">₹1199</div>
                    <div class="ogprice">₹1799</div>
                    <div class="off"><span>50% off</span></div>
                </div>
                <button class="btn bt1"><i class="fa fa-shopping-bag" id="bag1"></i>Buy</button>  <button class="btn2"><i class="fa fa-shopping-cart" id="bag2"></i>Add to Cart</button>
            </div>
            
            <div class="image">
                <img src="{% static 'images/boot3.jpg' %}" alt="">
                <h1>adidas Predator</h1>
                <div class="pricetag">
                    <div class="offprice">₹2700</div>
                    <div class="ogprice">₹3999</div>
                    <div class="off"><span>30% off</span></div>
                </div>
                <button class="btn"><i class="fa fa-shopping-bag" id="bag1"></i>Buy</button>  <button class="btn2"><i class="fa fa-shopping-cart" id="bag2"></i>Add to Cart</button>
            </div>
            
            <div class="image">
                <img src="{% static 'images/boot4.jpg' %}" alt="">
                <h1>Puma Dortmund Official</h1>
                <div class="pricetag">
                    <div class="offprice">₹1250</div>
                    <div class="ogprice">₹2500</div>
                    <div class="off"><span>50% off</span></div>
                </div>
                <button class="btn"><i class="fa fa-shopping-bag" id="bag1"></i>Buy</button>  <button class="btn2"><i class="fa fa-shopping-cart" id="bag2"></i>Add to Cart</button>
            </div>
            
            <div class="image">
                <img src="{% static 'images/boot5.jpg' %}" alt="">
                <h1>Adidas Belgium Official</h1>
                <div class="pricetag">
                    <div class="offprice">₹1300</div>
                    <div class="ogprice">₹2300</div>
                    <div class="off"><span>56% off</span></div>
                </div>
                <button class="btn"><i class="fa fa-shopping-bag" id="bag1"></i>Buy</button>  <button class="btn2"><i class="fa fa-shopping-cart" id="bag2"></i>Add to Cart</button>
            </div>
            
            <div class="image">
                <img src="{% static 'images/boot6.jpeg' %}" alt="">
                <h1>Puma Nigeria Official</h1>
                <div class="pricetag">
                    <div class="offprice">₹1699</div>
                    <div class="ogprice">₹2399</div>
                    <div class="off"><span>65% off</span></div>
                </div>
                <button class="btn"><i class="fa fa-shopping-bag" id="bag1"></i>Buy</button>  <button class="btn2"><i class="fa fa-shopping-cart" id="bag2"></i>Add to Cart</button>
            </div>
            
            <div class="image">
                <img src="{% static 'images/boot7.png' %}" alt="">
                <h1>Adidas Arsenal Official</h1>
                <div class="pricetag">
                    <div class="offprice">₹1499</div>
                    <div class="ogprice">₹1999</div>
                    <div class="off"><span>30% off</span></div>
                </div>
                <button class="btn"><i class="fa fa-shopping-bag" id="bag1"></i>Buy</button>  <button class="btn2"><i class="fa fa-shopping-cart" id="bag2"></i>Add to Cart</button>
            </div>
            
            <div class="image">
            
                <img src="{% static 'images/boot8.png' %}" alt="">
                <h1>adidas Belgium Official</h1>
                <div class="pricetag">
                    <div class="offprice">₹1450</div>
                    <div class="ogprice">₹2500</div>
                    <div class="off"><span>45% off</span></div>
                </div>
                <button class="btn"><i class="fa fa-shopping-bag" id="bag1"></i>Buy</button>  <button class="btn2"><i class="fa fa-shopping-cart" id="bag2"></i>Add to Cart</button>
            </div>
            
            <div class="image">
                <img src="{% static 'images/boot9.png' %}" alt="">
                <h1>India Official Cricket team Jersey</h1>
                <div class="pricetag">
                    <div class="offprice">₹1500</div>
                    <div class="ogprice">₹1900</div>
                    <div class="off"><span>30% off</span></div>
                </div>
                <button class="btn"><i class="fa fa-shopping-bag" id="bag1"></i>Buy</button>  <button class="btn2"><i class="fa fa-shopping-cart"id="bag2" ></i>Add to Cart</button>
            </div>

            

        </div>

    </div>
</body>
</html>